# rule-trends

./: .eslintrc.json  .gitignore  .prettierignore  README.md  cypress.json  package-lock.json  package.json  pom.xml  tsconfig.json
conf/: webpack.config.dev.js  webpack.config.int.js  webpack.config.js  webpack.config.prod.js
cypress/fixtures/: exampleIssueData.json  exampleRuleData.json  miniIssueData.json  miniRuleData.json
cypress/integration/: ruleTrends.integration.spec.tsx  ruleTrendsService.integration.spec.tsx
cypress/plugins/: index.js
cypress/support/: commands.js
mappings/: mockedSonarQubeApiRequests.json
oss-attribution/maven-dependencies/: info.txt  licenses.xml
oss-attribution/maven-dependencies/licenses/: bsd - bsd-license.html  common development and distribution license (cddl) version 1.0 - cddl.html
oss-attribution/npm-dependencies/: attribution.txt  info.txt  licenseInfos.json
scripts/: app.js  build.js  start-integration.js  start.js
src/main/java/at/rogetzer/ruletrends/: RuleTrendPlugin.java
src/main/java/at/rogetzer/ruletrends/web/: RuleTrendPageDefinition.java
src/main/js/chart_page/: index.js
src/main/js/chart_page/models/: changeLogEntry.ts  diagramData.ts  issue.ts  issueChangeLog.ts  issuesPerDay.ts  rule.ts  statusDiff.ts
src/main/js/chart_page/service/: changeLogService.ts  issueService.ts  ruleService.ts  ruleTrendsService.ts
src/main/js/chart_page/styles/: style.css
src/main/js/chart_page/ui-components/: diagramComponent.tsx  filterComponent.tsx  ruleTrendsComponent.tsx  selectionArea.tsx  zoomableAreaChart.tsx
src/main/js/chart_page/util/: helper.ts
src/test/js/chart_page/: diagramComponent.spec.tsx  ruleTrendsComponent.spec.tsx
src/test/js/chart_page/__snapshots__/: ruleTrendsComponent.spec.tsx.snap
